<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".English"
    android:background="@drawable/english">

    <Button
        android:id="@+id/home_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_english"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:onClick="home_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/alphabets"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_english"
        android:onClick="alphabets"
        android:text="alphabets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <Button
        android:id="@+id/opposite"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_english"
        android:onClick="opposite"
        android:text="Opposites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alphabets" />

    <Button
        android:id="@+id/communityHelper"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_english"
        android:onClick="communityHelper"
        android:text="Community Helper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opposite" />

    <Button
        android:id="@+id/actionWords"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_english"
        android:onClick="actionWords"
        android:text="Action Words"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityHelper"
        app:layout_constraintVertical_bias="0.035" />
</androidx.constraintlayout.widget.ConstraintLayout>