<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fruitsvegbg"
    tools:context=".FruitsandVeg">
    <Button
        android:id="@+id/home1"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:background="@drawable/custom_evs"
        android:onClick="evs"
        android:text="EVS"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        tools:ignore="TouchTargetSizeCheck" />
    <Button
        android:id="@+id/button11"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:text="Fruits"
        android:onClick="fru"
        android:background="@drawable/custom_fruitnveg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/button12"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:text="Vegetables"
        android:onClick="vegetables"
        android:background="@drawable/custom_fruitnveg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />
</androidx.constraintlayout.widget.ConstraintLayout>